; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "FirebaseResource",
"language": "GDScript",
"path": "res://addons/GDFirebase/FirebaseResource.gd"
}, {
"base": "HTTPRequest",
"class": "FirebaseStorage",
"language": "GDScript",
"path": "res://addons/GDFirebase/FirebaseStorage.gd"
}, {
"base": "Reference",
"class": "FirebaseUserData",
"language": "GDScript",
"path": "res://addons/GDFirebase/FirebaseUserData.gd"
}, {
"base": "Node",
"class": "FirestoreCollection",
"language": "GDScript",
"path": "res://addons/GDFirebase/FirebaseFirestoreCollection.gd"
}, {
"base": "Node",
"class": "FirestoreDocument",
"language": "GDScript",
"path": "res://addons/GDFirebase/FirebaseFirestoreDocument.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Node",
"class": "Modular_Tooltip",
"language": "GDScript",
"path": "res://Menu_UI/Modular_Tooltip.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Worlds/Shenna/Character/FSM/State_Mashine.gd"
}, {
"base": "Node",
"class": "character",
"language": "GDScript",
"path": "res://Worlds/Shenna/Character/Character.gd"
}, {
"base": "Object",
"class": "save_load_login",
"language": "GDScript",
"path": "res://Menu_UI/save_load_loginsettings.gd"
} ]
_global_script_class_icons={
"FirebaseResource": "",
"FirebaseStorage": "",
"FirebaseUserData": "",
"FirestoreCollection": "",
"FirestoreDocument": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"Modular_Tooltip": "",
"StateMachine": "",
"character": "",
"save_load_login": ""
}

[application]

config/name="PP"
run/main_scene="res://Main/Main.tscn"
config/icon="res://icon.png"

[autoload]

Settings="*res://Main/Settings.gd"
Firebase="*res://addons/GDFirebase/Firebase.gd"
Badwords="*res://badwords/Badwords.gd"
Collections="*res://Firebase/Collections.gd"

[display]

window/size/width=600
window/size/height=1000
window/size/test_width=300
window/size/test_height=500
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "GDFirebase", "zylann.hterrain" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

translations=PoolStringArray( "res://Menu_UI/Translationkeys/Menu.de.translation", "res://Menu_UI/Translationkeys/Menu.en.translation", "res://Worlds/Shenna/Keys/Keys.de.translation", "res://Worlds/Shenna/Keys/Keys.en.translation" )
locale_filter=[ 1, [ "de", "en" ] ]

[rendering]

environment/default_environment="res://default_env.tres"
