[gd_scene load_steps=7 format=2]

[ext_resource path="res://Menu_UI/Main_Menu.gd" type="Script" id=1]
[ext_resource path="res://Menu_UI/Login_Register.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu_UI/save_load_loginsettings.gd" type="Script" id=3]
[ext_resource path="res://Menu_UI/Main_UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menu_UI/Username.tscn" type="PackedScene" id=5]
[ext_resource path="res://Shenna/UI/Player_Info.tscn" type="PackedScene" id=6]

[node name="Main_Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "LOGIN/REGISTER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" parent="." instance=ExtResource( 5 )]

[node name="Login_Register" parent="." instance=ExtResource( 2 )]

[node name="save_load_loginsettings" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Main_UI" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Player_Info" parent="." instance=ExtResource( 6 )]
anchor_top = 1.0
anchor_right = 0.0
grow_vertical = 0
rect_min_size = Vector2( 150, 45 )
[connection signal="pressed" from="Login" to="." method="_on_Login_pressed"]
