[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player_actor.gd" type="Script" id=1]
[ext_resource path="res://Player/alpha_shadow.tres" type="Material" id=2]

[sub_resource type="PrismMesh" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Player_actor" type="Spatial"]
script = ExtResource( 1 )

[node name="Head" type="CSGMesh" parent="."]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.3, 0, 0.5, -4.88762e-08, 0, 2.5, 0 )
mesh = SubResource( 1 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( -2, -1.74846e-07, 3.61287e-14, 2.8486e-14, -7.39106e-07, -2, 2.91409e-07, -3.33333, 1.23184e-06, 0, 0, 0 )

[node name="Body" type="CSGMesh" parent="Head"]
transform = Transform( 2, 0, 0, 0, 2, 2.38419e-07, 0, -3.97364e-07, 3.33333, 0, 8.14603e-07, 8.33333 )
mesh = SubResource( 2 )

[node name="Head_shadow" type="CSGMesh" parent="."]
transform = Transform( 0.5, 0, 0, 0, -8.14603e-08, -0.3, 0, 0.5, -4.88762e-08, 0, 2.5, 0 )
visible = false
mesh = SubResource( 1 )
material = ExtResource( 2 )

[node name="Body_shadow" type="CSGMesh" parent="Head_shadow"]
transform = Transform( 2, 0, 0, 0, 2, 2.38419e-07, 0, -3.97364e-07, 3.33333, 0, 8.14603e-07, 8.33333 )
mesh = SubResource( 2 )
material = ExtResource( 2 )
