[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Tooltip.gd" type="Script" id=1]

[node name="Tooltip" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
[connection signal="gui_input" from="." to="." method="_on_Tooltip_gui_input"]
