[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu_UI/Friendlist/Messaging/Chat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menu_UI/Friendlist/Messages.gd" type="Script" id=2]

[node name="Messages" type="Panel"]
margin_right = 150.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 200 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Chat" parent="TabContainer/Name" instance=ExtResource( 1 )]
